<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Markdown Editor</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>

html,body {
  height: 100%;
}
body {
  box-sizing: border-box;
  padding: 1em;
  margin-left: 0;
  padding: 0;
  font-family: "Apple TP","Helvetica Neue","Helvetica","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo","ＭＳ Ｐゴシック","Arial","Verdana","sans-serif";
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 150px;
  padding-left: 1em;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}
.file {
  width: 100%;
}
.file ul {
  margin: 0;
  margin-bottom: 0.5em;
  padding: 0;
}
.file li {
  display: inline-block;
  margin-right: 1em;
  font-size: 90%;
}
.file li.command {
  text-decoration: underline;
  cursor: pointer;
}
.file .title {
  display: inline-block;
  padding: 0em 1em;
  background-color: #eee;
  border-radius: 10px;
}
.file form {
  box-sizing: border-box;
  width: 50%;
  padding-left: 0;
  padding-right: 1em;
}
.file input {
  width: 99%;
}
table.editor {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
td.markdown,
td.html {
    box-sizing: border-box;
    width: 50%;
    padding-top: 150px;
    vertical-align: top;
}
.markdown {
  border-right: 1px solid #ccc;
}
.markdown form {
  display: block;
  width: 100%;
  height: 100%;
}
.markdown textarea {
  width: 100%;
  height: 100%;
  padding: 1em;
  border: 0;
}
.html .content {
  padding: 1em;
}
.resizer {
  height: 100%;
  overflow: auto;
}
.resizer.noscroll {
  height: 100%;
  overflow: hidden;
}
.content .placeholder {
  color: #ccc;
}
</style>
</head>
<body>

<header>
  <h1>Markdown Editor</h1>
  <div class="file">
    <ul>
      <li><span class="title">file</span></li>
      <li class="command open">Open ...</li>
      <li class="command save">Save</li>
      <li class="command saveAs">Save as ...</li>
    </ul>
    <form class="path"><input type="text"></form>
  </div>
</header>

<table class="editor">
  <tr>
    <td class="markdown">
      <div class="resizer noscroll">
        <form><textarea placeholder="Markdown Text"></textarea></form>
      </div>
    </td>
    <td class="html">
      <div class="resizer">
        <div class="content"><span class="placeholder">Converted HTML Code</span></div>
      </div>
    </td>
  </tr>
</table>

<script type="text/javascript" src="js/marked.min.js"></script>

<script>

var open = function () {

  window.fileSystem.open( {
    path: "",
    success: function ( path, data ) {
      document.querySelector( ".path input" ).value = path;
      document.querySelector( "textarea" ).value = data;
      preview( marked( data ) );
    },
    error: function ( path, data ) {
      alert( path + " " + data );
    }
  } );

}

var save = function ( path, content ) {

    window.fileSystem.save( {
      path: path,
      content: content,
      success: function ( path ) {
        document.querySelector( ".path input" ).value = path;
        alert( path + " saved." );
      },
      error: function ( path, data ) {

        alert( path + " " + data );
      }
    } );
}

var preview = function ( html ) {
  if ( html ) {
    document.querySelector( ".html .content" ).innerHTML = html;
  }
  else {
    document.querySelector( ".html .content" ).innerHTML = '<span class="placeholder">Converted HTML Code</span>';   
  }
}

var resize = function () {

  var width = document.querySelector( "body" ).getBoundingClientRect().width / 2 - 1;

  resizers = document.querySelectorAll( ".editor td .resizer" );
  for ( var i = 0; i < resizers.length; i++ ) {
    resizers[ i ].style.width = width + "px";
  }  

}

window.onload = function () {

  document.querySelector( "header .open" ).addEventListener( "click", function () {
    open();
  } );

  document.querySelector( "header .save" ).addEventListener( "click", function () {
    save( document.querySelector( "header input" ).value, document.querySelector( "textarea" ).value );
  } );

  document.querySelector( "header .saveAs" ).addEventListener( "click", function () {
    save( "", document.querySelector( "textarea" ).value );
  } );

  document.querySelector( ".markdown textarea" ).addEventListener( "keyup", function () {
    preview( marked( this.value ) );
  } );

  document.querySelector( "textarea" ).focus();

  window.addEventListener( "resize", function () { resize() } );
  resize();

}

</script>

</body>
</html>